#include <stdio.h>
#include <conio.h>
main()
{
int a,b,c;
float cel,far,kel;
printf("Выберите,какую температуру вы хотите преобразовать:\n 1-Цельсий\n 2-Фаренгейт\n 3-Кельвин\n  ");
scanf("%d", &a);
if (a==1 || a==2 || a==3)
{
printf("Выберите,в какую температуру вы хотите преобразовать выбранную :\n 1-Цельсий\n 2-Фаренгейт\n 3-Кельвин\n  ");
scanf("%d",&b);
}
else 
{
printf("Ошибка");
}
if (b==1 || b==2 || b==3);
else 
{
printf("Ошибка");
}
	if (a==1 && b==1)
	{
	printf("Смысл Цельсий конвентировать в Цельсий?");
	}
	if (a==1 && b==2) // Цельсий в фаренгейт.
	{
	printf("Введите градусы по Цельсию: ");
	scanf("%f", &cel);
	far=(cel*1.8)+32;
	printf("Градусы по Фаренгейту: %.3f", far);
	}
	if (a==1 && b==3) // Цельсий в Кельвин.
	{
	printf("Введите градусы по Цельсию: ");
	scanf("%f", &cel);
	kel=cel+273.15;
	printf("Градусы по Кельвину: %.3f", kel);
	}
	if (a==2 && b==2) 
	{
	printf("Смысл Фаренгейт конвентировать в Фаренгейт?");
	}
	if (a==2 && b==1) // Цельсий в фаренгейт.(наоборот).
	{
	printf("Введите градусы по Фаренгейту: ");
	scanf("%f", &far);
	cel=(far-32)/1.8;
	printf("Градусы по Цельсию: %.3f", cel);
	}
	if (a==2 && b==3) // Фар в Кел.
	{
	printf("Введите градусы по Фаренгейту: ");
	scanf("%f", &far);
	kel=255.37222222222+far*0.55555555556;
	printf("Градусы по Кельвину: %.3f", kel);
    }
	if (a==3 && b==3)
	{
	printf("Смысл Кельвин конвентировать в Кельвин?");
	}
	if (a==3 && b==1) // Кельвин в цельсий.
	{
	printf("Введите градусы по Кельвину: ");
	scanf("%f", &kel);
	cel=kel-273.15;
	printf("Градусы по Цельсию: %.3f", cel);
	}
	if (a==3 && b==2) // Кельвин в фаренгейт.
	{
	printf("Введите градусы по Кельвину: ");
	scanf("%f", &kel);
	far=(kel-255.37222222222)/0.55555555556;
	printf("Градусы по Фаренгейту: %.3f", far);
	}
	return 0;
}

	
